sudo: required
language: generic
services:
  - docker

#1. Build an image for tests in client folder
before_install:
  - docker build -t mustafa159/react-test -f ./client/Dockerfile.dev ./client

#2. Run the tests
script:
  - docker run -e CI=true mustafa159/react-test npm test -- --coverage #--coverage flag is to stop the tests

#3. Build all the project images
after_success:
  - docker build -t mustafa159/multi-client ./client
  - docker build -t mustafa159/multi-nginx ./nginx
  - docker build -t mustafa159/multi-server ./server
  - docker build -t mustafa159/multi-worker ./worker
